/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA__USFX_L01-7520.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\GALAGA__USFX_L01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\Barrera.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01GameMode.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01Pawn.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01Projectile.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\MyActorComponentMovimiento.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\MySceneComponentBarrera.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemiga.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaCaza.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaCazaG1.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaCazaG2.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaEspia.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaEspiaG1.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaEspiaG2.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaNodriza.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaNodrizaG1.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaNodrizaG2.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaReabastecimiento.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaReabastecimientoG1.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaReabastecimientoG2.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaTransporte.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaTransporteG1.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaTransporteG2.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\Barrera.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01.init.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01GameMode.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01Pawn.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01Projectile.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\MyActorComponentMovimiento.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\MySceneComponentBarrera.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemiga.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaCazaG1.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaCazaG2.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaEspiaG1.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaEspiaG2.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaNodrizaG1.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaNodrizaG2.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaReabastecimiento.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaReabastecimientoG1.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaReabastecimientoG2.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaTransporteG1.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaTransporteG2.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\Default.rc2.res"
/OUT:"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\UE4Editor-GALAGA__USFX_L01-7520.lib"