/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA__USFX_L01-2480.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\GALAGA__USFX_L01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01GameMode.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01Pawn.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01Projectile.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemiga.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaCaza.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaEspia.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaNodriza.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaReabastecimiento.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01.init.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01GameMode.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01Pawn.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\GALAGA__USFX_L01Projectile.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemiga.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\NaveEnemigaReabastecimiento.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\Default.rc2.res"
/OUT:"C:\Users\HP\Documents\Unreal Projects\GALAGA__USFX_L01\Intermediate\Build\Win64\UE4Editor\Development\GALAGA__USFX_L01\UE4Editor-GALAGA__USFX_L01-2480.lib"